<UserControl x:Class="IsolationLeakage.App.Controls.NavItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="Root">
    <Border Height="44"
            Background="{Binding ItemBackground, ElementName=Root}"
            Cursor="Hand"
            Padding="12,0"
            CornerRadius="6"
            Margin="8,2"
            MouseEnter="OnMouseEnter"
            MouseLeave="OnMouseLeave"
            MouseLeftButtonUp="OnMouseLeftButtonUp">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Width="26"
                    Height="26"
                    VerticalAlignment="Center"
                    Background="{Binding IconBackground, ElementName=Root}"
                    CornerRadius="4">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="14"
                           Foreground="{Binding IconForeground, ElementName=Root}"
                           Text="{Binding IconGlyph, ElementName=Root}" />
            </Border>
            <TextBlock Grid.Column="1"
                       Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       FontSize="13"
                       FontWeight="{Binding LabelWeight, ElementName=Root}"
                       Foreground="{Binding LabelBrush, ElementName=Root}"
                       Text="{Binding Text, ElementName=Root}" />
        </Grid>
    </Border>
</UserControl>
